Building old data dict by tarkov ID
Building new default item data
ERROR: Could not get spawner ID for MPXMag30:5894a05586f774094708ef75
WARNING: Item type for MPXMag30:5894a05586f774094708ef75 was set to generic
ERROR: Reached max hull iterations for MCXStockTelescoping:5fbcc429900b1d5091531dd7
ERROR: Could not get spawner ID for MPXStockMaxim:5c5db6ee2e221600113fba54
ERROR: Reached max hull iterations for MPXStockMaxim:5c5db6ee2e221600113fba54
ERROR: Reached max hull iterations for MCXStockMiniSkel:5c5db6f82e2216003a0fe914
ERROR: Could not get spawner ID for MPXFore4.5:5c5db5f22e2216000e5e47e8
ERROR: Could not get spawner ID for MPXFore6.5:5c5db5fc2e2216000f1b2842
ERROR: Could not get spawner ID for MPXFore10.5:5c5db6302e2216000e5e47f0
ERROR: Could not get spawner ID for MPXFore14:5c5db63a2e2216000f1b284a
ERROR: Could not get spawner ID for MPXForeLancer:5c59529a2e221602b177d160
ERROR: Could not get value for MPXBarrel114:5c5db5852e2216003a0fe71a
ERROR: Could not get value for MPXBarrel165:5c5db5962e2216000e5e46eb
ERROR: Could not get value for MPXBarrel265:5c5db5b82e2216003a0fe71d
ERROR: Could not get spawner ID for MPXStockEarly:5894a13e86f7742405482982
ERROR: Reached max hull iterations for MPXBarrel203:5894a2c386f77427140b8342
ERROR: Could not get spawner ID for MPXForegen1:5894a42086f77426d2590762
ERROR: Could not get spawner ID for MPXGrippistol:5894a51286f77426d13baf02
ERROR: Could not get spawner ID for MPXStockKnuckle:58ac1bf086f77420ed183f9f
ERROR: Could not get spawner ID for MPXMag20:5c5db6552e2216001026119d
WARNING: Item type for MPXMag20:5c5db6552e2216001026119d was set to generic
ERROR: Could not get spawner ID for MPXMag50:5c5db6742e2216000f1b2852
WARNING: Item type for MPXMag50:5c5db6742e2216000f1b2852 was set to generic
ERROR: Could not get spawner ID for MPXMag40:5c5db6652e221600113fba51
WARNING: Item type for MPXMag40:5c5db6652e221600113fba51 was set to generic
ERROR: Could not get spawner ID for SuppressorOperator:5a32a064c4a28200741e22de
ERROR: Reached max hull iterations for SuppressorOperator:5a32a064c4a28200741e22de
ERROR: Could not get spawner ID for MCXSRDMIL:5c6165902e22160010261b28
ERROR: Could not get spawner ID for ScopeMosinPU:5b3f7c1c5acfc40dc5296b1d
ERROR: Could not get spawner ID for RifleAsh12:5cadfbf7ae92152ac412eeef
ERROR: Reached max hull iterations for Ash12RearSight:5caf1691ae92152ac412efb9
ERROR: Could not get spawner ID for Ash12Muzzle:5caf17c9ae92150b30006be1
ERROR: Could not get spawner ID for ASh12Suppressor:5caf187cae92157c28402e43
ERROR: Could not get spawner ID for Ash12Mag10:5caf1041ae92157c28402e3f
WARNING: Item type for Ash12Mag10:5caf1041ae92157c28402e3f was set to generic
ERROR: Could not get spawner ID for Ash12Mag20:5caf1109ae9215753c44119f
WARNING: Item type for Ash12Mag20:5caf1109ae9215753c44119f was set to generic
ERROR: Reached max hull iterations for Ash12Mag20:5caf1109ae9215753c44119f
ERROR: Could not get value for FSCE.MDRBLK:5dcbd56fdbd3d91b3e5468d5
ERROR: Could not get spawner ID for ModulSR25dupe:5df8ce05b11454561e39243b
ERROR: Could not get spawner ID for AR10Barrel406:5df917564a9f347bc92edca3
ERROR: Could not get spawner ID for AR10Barrel508:5dfa397fb11454561e39246c
ERROR: Could not get value for ModulAR10SandDupe:5a367e5dc4a282000e49738f
ERROR: Could not get spawner ID for AR15TubeMesa:5ef1ba28c64c5d0dfc0571a5
ERROR: Could not get spawner ID for AR15ForeZenitJoker8:6065880c132d4d12c81fd8da
ERROR: Could not get spawner ID for AR15ForeURX4145BLK:5df916dfbb49d91fb446d6b9
ERROR: Could not get spawner ID for AR15ForeNoveske:5d00ef6dd7ad1a0940739b16
ERROR: Could not get spawner ID for AR15ForeNoveske:5d00ede1d7ad1a0940739a76
ERROR: Could not get spawner ID for AR15ChargeStrikeBlk:5df8e053bb49d91fb446d6a6
ERROR: Reached max hull iterations for AR15ChargeStrikeBlk:5df8e053bb49d91fb446d6a6
ERROR: Could not get spawner ID for AR15ChargeM4MACH15:5df8e085bb49d91fb446d6a8
ERROR: Could not get prefab for AR-10 Lancer LCH7 12.5 inch M-LOK handguard:5f6336bbda967c74a42e9932
ERROR: Could not get spawner ID for AR10Barrel457:5a34f7f1c4a2826c6e06d75d
ERROR: Could not get spawner ID for AR10Barrel558:5a34fae7c4a2826c6e06d760
WARNING: Item type for AR10PMagBlk:5a3501acc4a282000d72293a was set to generic
WARNING: Item type for AR10MagBlk:5df8f535bb49d91fb446d6b0 was set to generic
WARNING: Item type for AR10MagBlk:5df8f541c41b2312ea3335e3 was set to generic
ERROR: Could not get spawner ID for AR15GasBlockJPRail:5a34fbadc4a28200741e230a
ERROR: Could not get spawner ID for AR15MuzzleWarcomp:5a34fd2bc4a282329a73b4c5
ERROR: Could not get spawner ID for MuzzleBrakeImpact:5cdd7693d7f00c0010373aa5
ERROR: Could not get spawner ID for ModulADARLowerdupe:5c07c60e0db834002330051f
ERROR: Could not get value for MK18_SWORD:5fc22d7c187fea44d52eda44
WARNING: Item type for MK18SWORD_MAG:5fc23426900b1d5091531e15 was set to generic
ERROR: Reached max hull iterations for MK18SWORD_MAG:5fc23426900b1d5091531e15
ERROR: Could not get spawner ID for NW338-FMJ:5fc275cf85fd526b824a571a
WARNING: Item type for NW338-FMJ:5fc275cf85fd526b824a571a was set to generic
ERROR: Could not get value for NW338-FMJ:5fc275cf85fd526b824a571a
ERROR: Could not get spawner ID for NW338-AP:5fc382a9d724d907e2077dab
WARNING: Item type for NW338-AP:5fc382a9d724d907e2077dab was set to generic
ERROR: Could not get value for NW338-AP:5fc382a9d724d907e2077dab
ERROR: Could not get spawner ID for NW338-TACX:5fc382b6d6fa9c00c571bbc3
WARNING: Item type for NW338-TACX:5fc382b6d6fa9c00c571bbc3 was set to generic
ERROR: Could not get value for NW338-TACX:5fc382b6d6fa9c00c571bbc3
ERROR: Could not get spawner ID for NW338-UCW:5fc382c1016cce60e8341b20
WARNING: Item type for NW338-UCW:5fc382c1016cce60e8341b20 was set to generic
ERROR: Could not get value for ModulSCAR17BLKDupe:6183afd850224f204c1da514
ERROR: Could not get value for ModulSCAR17FDEDupe:6165ac306ef05c2ce828ef74
ERROR: Could not get spawner ID for SCARSightRear:61817865d3a39d50044c13a4
ERROR: Could not get spawner ID for MagazineMk17Mod020rnd:618168dc8004cc50514c34fc
WARNING: Item type for MagazineMk17Mod020rnd:618168dc8004cc50514c34fc was set to generic
ERROR: Could not get spawner ID for MagazineMk17Mod020rnd:6183d53f1cb55961fa0fdcda
WARNING: Item type for MagazineMk17Mod020rnd:6183d53f1cb55961fa0fdcda was set to generic
ERROR: Could not get value for G28_Lower_Receiver_1231234:6176aca650224f204c1da3fb
ERROR: Reached max hull iterations for G28_Lower_Receiver_1231234:6176aca650224f204c1da3fb
WARNING: Item type for 417_mag_34241231:617130016c780c1e710c9a24 was set to generic
WARNING: Item type for 417_mag_2312131754:617131a4568c120fdd29482d was set to generic
ERROR: Could not get spawner ID for 868:61702be9faa1272e431522c3
ERROR: Could not get spawner ID for 868:617154aa1cb55961fa0fdb3b
ERROR: Could not get spawner ID for 868:617155ee50224f204c1da3cd
ERROR: Could not get spawner ID for 868:61713a8fd92c473c770214a4
ERROR: Could not get spawner ID for 868:61702d8a67085e45ef140b24
ERROR: Could not get spawner ID for 868:61702f1b67085e45ef140b26
ERROR: Could not get spawner ID for 868:61703001d92c473c77021497
ERROR: Could not get spawner ID for 868:61712eae6c780c1e710c9a1d
ERROR: Could not get value for NWA3Frame:62e7c72df68e7a0676050c77
ERROR: Could not get value for NWAug417A1:6333f05d1bc0e6217a0e9d34
ERROR: Could not get value for NWAugA1ChargeB:62e7c880f68e7a0676050c7c
ERROR: Could not get value for NWAugA3Charge:62ebbc53e3c1e1ec7c02c44f
ERROR: Could not get value for NWAugM1Optic:62ebd290c427473eff0baafb
ERROR: Could not get value for NWAugM1Long:62e7c8f91cd3fde4d503d690
ERROR: Could not get value for NWAugM1Short:62ebba1fb658e07ef9082b5a
WARNING: Item type for NWAugSteyr42:630e295c984633f1fb0e7c30 was set to generic
WARNING: Item type for NWAugSteyr30:62e7c98b550c8218d602cbb4 was set to generic
WARNING: Item type for NWAugSteyr10:630e1adbbd357927e4007c09 was set to generic
ERROR: Could not get spawner ID for 868:5bb20d53d4351e4502010a69
ERROR: Could not get spawner ID for 868:5bb20d92d4351e00853263eb
ERROR: Could not get spawner ID for 868:5bb20d9cd4351e00334c9d8a
ERROR: Could not get spawner ID for 868:5bb20da5d4351e0035629dbf
ERROR: Could not get spawner ID for 868:5bb20dadd4351e00367faeff
ERROR: Could not get spawner ID for 868:5c6d85e02e22165df16b81f4
ERROR: Could not get spawner ID for 868:5bb20de5d4351e0035629e59
ERROR: Could not get spawner ID for 868:5bb20df1d4351e00347787d5
ERROR: Could not get spawner ID for 868:5bb20dfcd4351e00334c9e24
ERROR: Could not get spawner ID for 868:5c6c2c9c2e2216000f2002e4
ERROR: Could not get spawner ID for 868:5c6d10e82e221601da357b07
ERROR: Could not get spawner ID for 868:5c6d10fa2e221600106f3f23
ERROR: Could not get spawner ID for 868:5c6d11072e2216000e69d2e4
ERROR: Could not get spawner ID for 868:5c6d11152e2216000f2003e7
ERROR: Could not get spawner ID for 868:5bb20e58d4351e00320205d7
ERROR: Could not get spawner ID for AR15TubeA2Black:5c0faeddd174af02a962601f
ERROR: Could not get spawner ID for 868:63d3ce0446bd475bcb50f55f
ERROR: Could not get value for 868:63d3ce0446bd475bcb50f55f
ERROR: Could not get spawner ID for AR15Barrel10,5in:55d35ee94bdc2d61338b4568
ERROR: Could not get spawner ID for 868:63d3d44a2a49307baf09386d
ERROR: Could not get value for 868:63d3d44a2a49307baf09386d
ERROR: Could not get spawner ID for AR15Barrel16in:5c0e2f94d174af029f650d56
ERROR: Could not get spawner ID for AR15Barrel18in:5d440b93a4b9364276578d4b
ERROR: Could not get spawner ID for AR15Barrel10in:5d440b9fa4b93601354d480c
ERROR: Could not get spawner ID for 868:571659bb2459771fb2755a12
ERROR: Could not get spawner ID for AR15GripK2Blk:602e71bd53a60014f9705bfa
ERROR: Could not get spawner ID for AR15GripST1:6113c3586c780c1e710c90bc
ERROR: Could not get spawner ID for AR15GripHG15:5cc9bcaed7f00c011c04e179
ERROR: Could not get spawner ID for AR15GripBattleGrip:5bb20e18d4351e00320205d5
ERROR: Could not get spawner ID for AR15GripBeavertail:5bb20e0ed4351e3bac1212dc
ERROR: Could not get spawner ID for AR15GripBeavertail:6193dcd0f8ee7e52e4210a28
ERROR: Could not get spawner ID for AR15GripPSG1:5d025cc1d7ad1a53845279ef
ERROR: Could not get spawner ID for AR15GripHKV2:5c6d7b3d2e221600114c9b7d
ERROR: Could not get spawner ID for AR15GripMIAD:5a339805c4a2826c6e06d73d
ERROR: Could not get spawner ID for Ar15GripMOEBLK:55802f5d4bdc2dac148b458f
ERROR: Could not get spawner ID for Ar15GripMOEFDE:5d15cf3bd7ad1a67e71518b2
ERROR: Could not get spawner ID for AR15GripGral:59db3a1d86f77429e05b4e92
ERROR: Could not get spawner ID for 868:5fbcbd6c187fea44d52eda14
ERROR: Could not get spawner ID for AR15GripStarkBlack:59db3acc86f7742a2c4ab912
ERROR: Could not get spawner ID for AR15GripStarkUgly:59db3b0886f77429d72fb895
ERROR: Could not get spawner ID for AR15GripHex:615d8faecabb9b7ad90f4d5d
ERROR: Could not get spawner ID for AR15GripSkeleton:5b07db875acfc40dc528a5f6
ERROR: Reached max hull iterations for AR15GripSkeleton:5b07db875acfc40dc528a5f6
ERROR: Could not get spawner ID for 868:63f5feead259b42f0b4d6d0f
ERROR: Could not get value for 868:63f5feead259b42f0b4d6d0f
ERROR: Could not get spawner ID for AR15ForeMFore:637f57a68d137b27f70c4968
ERROR: Could not get spawner ID for AR15ForeADAR:5c0e2f5cd174af02a012cfc9
ERROR: Could not get spawner ID for 868:640b20359ab20e15ee445fa9
ERROR: Could not get value for 868:640b20359ab20e15ee445fa9
ERROR: Could not get spawner ID for 868:63f4ba71f31d4a33b87bd046
ERROR: Could not get value for 868:63f4ba71f31d4a33b87bd046
ERROR: Could not get spawner ID for AR15ForeAeroknox:619b5db699fb192e7430664f
ERROR: Could not get spawner ID for AR15ForeQDLong:5c78f2492e221600114c9f04
ERROR: Could not get spawner ID for AR15ForeQDShort:5c78f2612e221600114c9f0d
ERROR: Could not get spawner ID for 868:5d123102d7ad1a004e475fe5
ERROR: Could not get spawner ID for 868:637f57d2f5ef8c33840d36c4
ERROR: Could not get spawner ID for AR15ForeLoneStar:5d4405f0a4b9361e6a4e6bd9
ERROR: Reached max hull iterations for AR15ForeLoneStar:5d4405f0a4b9361e6a4e6bd9
ERROR: Could not get spawner ID for AR15ForeDDRIS95Blk:55f84c3c4bdc2d5f408b4576
ERROR: Could not get spawner ID for AR15ForeDDRIS95Blk:638f1ff84822287cad04be9d
ERROR: Could not get spawner ID for AR15ForeDDRIS95Blk:6396aaa9a52ace83df0840ab
ERROR: Could not get spawner ID for AR15ForeDDRIS95Blk:588b56d02459771481110ae2
ERROR: Could not get spawner ID for AR15ForeDDRIS95FSPFDE:5c9a26332e2216001219ea70
ERROR: Could not get spawner ID for AR15ForeDDRIS125FDE:5c9a25172e2216000f20314e
ERROR: Could not get spawner ID for AR15ForeDDRIS125FDE:638f2003bbd47aeb9e0ff637
ERROR: Could not get spawner ID for AR15ForeMK16:5ea16ada09aa976f2e7a51be
ERROR: Could not get spawner ID for AR15ForeMK16_95:5ea16acdfadf1d18c87b0784
ERROR: Reached max hull iterations for AR15ForeMK16_95:5ea16acdfadf1d18c87b0784
ERROR: Could not get spawner ID for AR15ForeKACRIS:55d459824bdc2d892f8b4573
ERROR: Could not get spawner ID for AR15ForeKACRIS:637f57b78d137b27f70c496a
ERROR: Could not get spawner ID for 868:5d122e7bd7ad1a07102d6d7f
ERROR: Could not get spawner ID for 868:637f57c532b66e7e320a6676
ERROR: Could not get spawner ID for 868:6034e3d953a60014f970617b
ERROR: Could not get spawner ID for 868:6034e3e20ddce744014cb878
ERROR: Could not get spawner ID for 868:6034e3cb0ddce744014cb870
ERROR: Could not get spawner ID for AR15ForeSTNGR:5c6d5d8b2e221644fc630b39
ERROR: Could not get spawner ID for AR15ForeStrike:5d00e0cbd7ad1a6c6566a42d
ERROR: Could not get spawner ID for AR15ForeStrike:637f589af5ef8c33840d36d3
ERROR: Could not get spawner ID for AR15ForeStrikeFDE:63969c9019971040b005049b
ERROR: Could not get spawner ID for AR15ForeStrikeFDE:5d00f63bd7ad1a59283b1c1e
ERROR: Could not get spawner ID for AR15ForeSkull:6087e0336d0bd7580617bb7a
ERROR: Reached max hull iterations for AR15ForeSkull:6087e0336d0bd7580617bb7a
ERROR: Could not get spawner ID for AR15ForeLVOAC:595cfa8b86f77427437e845b
ERROR: Could not get spawner ID for AR15ForeLVOAS:595cf16b86f77427440c32e2
ERROR: Could not get spawner ID for AR15ForeRSASS:5a329052c4a28200741e22d3
ERROR: Could not get spawner ID for AR15StockF93:5b0800175acfc400153aebd4
ERROR: Could not get spawner ID for 868:5947e98b86f774778f1448bc
ERROR: Could not get spawner ID for 868:5947eab886f77475961d96c5
ERROR: Could not get spawner ID for AR15TubeEBT:602e3f1254072b51b239f713
ERROR: Reached max hull iterations for AR15TubeEBT:602e3f1254072b51b239f713
ERROR: Could not get spawner ID for AR15TubeSIBlack:5c793fb92e221644f31bfb64
ERROR: Reached max hull iterations for AR15TubeSIBlack:5c793fb92e221644f31bfb64
ERROR: Could not get spawner ID for AR15TubeSIRed:5c793fc42e221600114ca25d
ERROR: Reached max hull iterations for AR15TubeSIRed:5c793fc42e221600114ca25d
ERROR: Could not get spawner ID for AR15StockARPDW:591aef7986f774139d495f03
ERROR: Could not get spawner ID for AR15StockARPDWFDE:591af10186f774139d495f0e
INFO: Entries with more than 1 usage of an H3ID
	MPXBarrel165
	FSCE.LPMOUNT
	FSCE.MDRINSERT
	GasBlockLowProfileBlk
	AR15ForeNoveske
	MuzzleBrake_DD
	AR10MagBlk
	MagazineMk17Mod020rnd
	868
	AR15GripBeavertail
	AR10GripHogueForest
	AR15ForeDDRIS95Blk
	AR15ForeDDRIS125FDE
	AR15ForeKACRIS
	AR15ForeStrike
	AR15ForeStrikeFDE
INFO: Writing new default item file
