Building old data dict by tarkov ID
Building new default item data
ERROR: Could not get prefab for AR-10 Lancer LCH7 12.5 inch M-LOK handguard:5f6336bbda967c74a42e9932
WARNING: Item type for Magazine_Glock17_ 21Round_ Pmag_GL9.ARP:63076701a987397c0816d21b was set to generic
WARNING: Item type for Magazine_Glock17_ 33Round_Big_Stick.ARP:630767c37d50ff5e8a1ea71a was set to generic
WARNING: Item type for Magazine_Glock17_ 21Round_ Pmag_GL9.ARP:630769c4962d0247b029dc60 was set to generic
ERROR: Could not get spawner ID for StockGLR-440:5d1c702ad7ad1a632267f429
ERROR: Reached max hull iterations for Barrel_Glock_18_Compensated.ARP:5b1fa9ea5acfc40018633c0a
ERROR: Reached max hull iterations for Barrel_Glock_17_Standard.ARP:5a6b5f868dc32e000a311389
ERROR: Could not get value for FrontIronSTD.ARP:5a6f58f68dc32e000a311390
ERROR: Reached max hull iterations for FrontIronSTD.ARP:5a6f58f68dc32e000a311390
ERROR: Could not get value for RearIronZEV.ARP:5a71e0fb8dc32e00094b97f2
ERROR: Reached max hull iterations for FrontIronDeadRinger.ARP:5a7d90eb159bd400165484f1
ERROR: Reached max hull iterations for Slide_Glock_gspc_Viper.ARP:5a6f5f078dc32e00094b97dd
ERROR: Reached max hull iterations for SlideGlock_AlphaWolf_Custom.ARP:5a7033908dc32e000a311392
ERROR: Could not get spawner ID for RailAdapterHandgunShort:5a7ad4af51dfba0013379717
ERROR: Reached max hull iterations for RailAdapterHandgunShort:5a7ad4af51dfba0013379717
ERROR: Reached max hull iterations for Slide_Glock_17_MOS.ARP:615d8dbd290d254f5e6b2ed6
WARNING: Item type for Magazine_Glock17_Standard.ARP:5a718b548dc32e000d46d262 was set to generic
WARNING: Item type for Magazine_Glock17_ 21Round_ Pmag_GL9.ARP:5a718da68dc32e000d46d264 was set to generic
WARNING: Item type for Magazine_Glock17_ 33Round_Big_Stick.ARP:5a7ad2e851dfba0016153692 was set to generic
WARNING: Item type for Magazine_Glock17_ 50Round_Drum.ARP:5a718f958dc32e00094b97e7 was set to generic
ERROR: Reached max hull iterations for muzzle_Strike_Industries_g34_Compensator.ARP:5a7b32a2e899ef00135e345a
ERROR: Reached max hull iterations for muzzle_Salient_114_Thread_Protector.ARP:5a6b59a08dc32e000b452fb7
ERROR: Could not get spawner ID for SuppressorM9A1:5c7e8fab2e22165df16b889b
ERROR: Could not get spawner ID for M9A3:5cadc190ae921500103bb3b6
ERROR: Could not get spawner ID for MagazineM9A3:5cadc2e0ae9215051e1c21e7
WARNING: Item type for MagazineM9A3:5cadc2e0ae9215051e1c21e7 was set to generic
ERROR: Reached max hull iterations for MagazineM9A3:5cadc2e0ae9215051e1c21e7
ERROR: Reached max hull iterations for NWFiveSevenBlack:5d3eb3b0a4b93615055e84d2
ERROR: Reached max hull iterations for NWFiveSevenBlack:5d67abc1a4b93614ec50137f
ERROR: Reached max hull iterations for NW57Sup:5d3ef698a4b9361182109872
WARNING: Item type for NWF7Mag:5d3eb5eca4b9363b1f22f8e4 was set to generic
ERROR: Could not get spawner ID for M1911Classic:5e81c3cbac2bb513793cdc75
ERROR: Could not get spawner ID for MagazineM1911Tactical:5ef3448ab37dfd6af863525c
WARNING: Item type for MagazineM1911Tactical:5ef3448ab37dfd6af863525c was set to generic
ERROR: Could not get spawner ID for MagazineM1911:5e81c4ca763d9f754677befa
WARNING: Item type for MagazineM1911:5e81c4ca763d9f754677befa was set to generic
ERROR: Could not get spawner ID for MagazineM1911:5f3e77b26cda304dcc634057
WARNING: Item type for MagazineM1911:5f3e77b26cda304dcc634057 was set to generic
ERROR: Could not get spawner ID for 868:602e63fb6335467b0c5ac94d
ERROR: Could not get spawner ID for 868:602f85fd9b513876d4338d9c
ERROR: Could not get spawner ID for 868:603372b4da11d6478d5a07ff
ERROR: Could not get spawner ID for 868:603372d154072b51b239f9e1
ERROR: Could not get spawner ID for 868:603372f153a60014f970616d
ERROR: Could not get spawner ID for 868:603373004e02ce1eaa358814
ERROR: Reached max hull iterations for NWSTMMuzzle:60337f5dce399e10262255d1
ERROR: Reached max hull iterations for FSCE.PL15:602a9740da11d6478d5a06dc
ERROR: Could not get spawner ID for FSCE.PL15SUPP:602a97060ddce744014caf6f
ERROR: Could not get spawner ID for FSCE.PL15MAG:602286df23506e50807090c6
WARNING: Item type for FSCE.PL15MAG:602286df23506e50807090c6 was set to generic
ERROR: Reached max hull iterations for FSCE.PL15MAG:602286df23506e50807090c6
ERROR: Reached max hull iterations for NWUSPExpertBarrel:6194eff92d2c397d6600348b
ERROR: Reached max hull iterations for NWUSPEliteBarrel:6194f017ed0429009f543eaa
ERROR: Reached max hull iterations for NWUSPTacBarrel:6194efe07c6c7b169525f11b
ERROR: Reached max hull iterations for NWUSPMatchBarrel:6194f02d9bb3d20b0946d2f0
ERROR: Reached max hull iterations for NWUSPTacSightRS:6194f2df645b5d229654ad77
WARNING: Item type for NWUSPTacMag:6193d3149fb0c665d5490e32 was set to generic
WARNING: Item type for NWUSP45StdMag:6193d338de3cdf1d2614a6fc was set to generic
WARNING: Item type for RSH12SL.Muzz:633ec6ee025b096d320a3b15 was set to generic
ERROR: Could not get value for RSH12SL.Muzz:633ec6ee025b096d320a3b15
ERROR: Could not get spawner ID for Rhino 50:61a4c8884f95bc3b2c5dc96f
ERROR: Could not get spawner ID for 357MagnumCartridgeFMJ:62330b3ed4dc74626d570b95
WARNING: Item type for 357MagnumCartridgeFMJ:62330b3ed4dc74626d570b95 was set to generic
ERROR: Reached max hull iterations for 357MagnumCartridgeFMJ:62330b3ed4dc74626d570b95
ERROR: Could not get spawner ID for 357MagnumCartridgeJHP:62330bfadc5883093563729b
WARNING: Item type for 357MagnumCartridgeJHP:62330bfadc5883093563729b was set to generic
ERROR: Could not get spawner ID for 357MagnumCartridgeJHP:62330c40bdd19b369e1e53d1
WARNING: Item type for 357MagnumCartridgeJHP:62330c40bdd19b369e1e53d1 was set to generic
ERROR: Could not get spawner ID for 357MagnumCartridgeJHP:62330c18744e5e31df12f516
WARNING: Item type for 357MagnumCartridgeJHP:62330c18744e5e31df12f516 was set to generic
ERROR: Could not get spawner ID for Speedloader3576Shot:619f54a1d25cbd424731fb99
WARNING: Item type for Speedloader3576Shot:619f54a1d25cbd424731fb99 was set to generic
ERROR: Could not get value for Speedloader3576Shot:619f54a1d25cbd424731fb99
ERROR: Could not get spawner ID for FlaregunHighPressure:620109578d82e67e7911abf2
ERROR: Could not get value for FlaregunHighPressure:620109578d82e67e7911abf2
ERROR: Could not get spawner ID for 12GaugeShellRedFlare:635267f063651329f75a4ee8
WARNING: Item type for 12GaugeShellRedFlare:635267f063651329f75a4ee8 was set to generic
ERROR: Could not get value for 12GaugeShellRedFlare:635267f063651329f75a4ee8
ERROR: Could not get spawner ID for 12GaugeShellRedFlare:62389aaba63f32501b1b444f
WARNING: Item type for 12GaugeShellRedFlare:62389aaba63f32501b1b444f was set to generic
ERROR: Could not get value for 12GaugeShellRedFlare:62389aaba63f32501b1b444f
ERROR: Could not get spawner ID for 12GaugeShellRedFlare:62389ba9a63f32501b1b4451
WARNING: Item type for 12GaugeShellRedFlare:62389ba9a63f32501b1b4451 was set to generic
ERROR: Could not get value for 12GaugeShellRedFlare:62389ba9a63f32501b1b4451
ERROR: Could not get spawner ID for 12GaugeShellRedFlare:62389bc9423ed1685422dc57
WARNING: Item type for 12GaugeShellRedFlare:62389bc9423ed1685422dc57 was set to generic
ERROR: Could not get spawner ID for 12GaugeShellRedFlare:62389be94d5d474bf712e709
WARNING: Item type for 12GaugeShellRedFlare:62389be94d5d474bf712e709 was set to generic
ERROR: Could not get spawner ID for Sparkler:6217726288ed9f0845317459
WARNING: Item type for Sparkler:6217726288ed9f0845317459 was set to generic
ERROR: Could not get spawner ID for Sparkler:624c0b3340357b5f566e8766
WARNING: Item type for Sparkler:624c0b3340357b5f566e8766 was set to generic
ERROR: Could not get spawner ID for Sparkler:62178be9d0050232da3485d9
WARNING: Item type for Sparkler:62178be9d0050232da3485d9 was set to generic
ERROR: Could not get spawner ID for Sparkler:62178c4d4ecf221597654e3d
WARNING: Item type for Sparkler:62178c4d4ecf221597654e3d was set to generic
ERROR: Could not get value for Sparkler:62178c4d4ecf221597654e3d
ERROR: Weapon class for NWMP18-762R:61f7c9e189e6fb1a5e3ea78d was not found
ERROR: Could not get spawner ID for 868:61f7b234ea4ab34f2f59c3ec
ERROR: Could not get value for 868:61f7b234ea4ab34f2f59c3ec
ERROR: Could not get spawner ID for 868:61f803b8ced75b2e852e35f8
ERROR: Could not get value for 868:61f803b8ced75b2e852e35f8
ERROR: Could not get value for FTW.gun.Link:5bffef760db8340019668fe4
ERROR: Could not get value for FTW.gun.Scorpion:5c0006470db834001a6697fe
ERROR: Could not get value for FTW.gun.TruDot:5c07b36c0db834002a1259e9
ERROR: Could not get value for FTW.gun.TruDot:5c07b3850db834002330045b
INFO: Entries with more than 1 usage of an H3ID
	Magazine_Glock17_ 21Round_ Pmag_GL9.ARP
	Magazine_Glock17_ 33Round_Big_Stick.ARP
	ModulGlock.ARP
	NWFiveSevenBlack
	MagazineM1911
	868
	357MagnumCartridgeJHP
	12GaugeShellRedFlare
	Sparkler
	FTW.gun.TruDot
INFO: Writing new default item file
