Building old data dict by tarkov ID
Building new default item data
ERROR: Could not get prefab for AR-10 Lancer LCH7 12.5 inch M-LOK handguard:5f6336bbda967c74a42e9932
ERROR: Could not get spawner ID for MagazineStanagCanadian30rnd:5c6d42cb2e2216000e69d7d1
WARNING: Item type for MagazineStanagCanadian30rnd:5c6d42cb2e2216000e69d7d1 was set to generic
ERROR: Reached max hull iterations for MagazineStanagCanadian30rnd:5c6d42cb2e2216000e69d7d1
WARNING: Item type for Magazine_PMAG_D60:59c1383d86f774290a37e0ca was set to generic
ERROR: Could not get value for Magazine_PMAG_D60:59c1383d86f774290a37e0ca
ERROR: Reached max hull iterations for Magazine_PMAG_D60:59c1383d86f774290a37e0ca
ERROR: Could not get spawner ID for MagazineStanagPM10rnd:5aaa5e60e5b5b000140293d6
WARNING: Item type for MagazineStanagPM10rnd:5aaa5e60e5b5b000140293d6 was set to generic
ERROR: Reached max hull iterations for MagazineStanagPM10rnd:5aaa5e60e5b5b000140293d6
ERROR: Could not get spawner ID for MagazineStanagPM20rnd:5448c1d04bdc2dff2f8b4569
WARNING: Item type for MagazineStanagPM20rnd:5448c1d04bdc2dff2f8b4569 was set to generic
ERROR: Reached max hull iterations for MagazineStanagPM20rnd:5448c1d04bdc2dff2f8b4569
ERROR: Could not get spawner ID for MagazineStanagPM30rnd:5aaa5dfee5b5b000140293d3
WARNING: Item type for MagazineStanagPM30rnd:5aaa5dfee5b5b000140293d3 was set to generic
ERROR: Reached max hull iterations for MagazineStanagPM30rnd:5aaa5dfee5b5b000140293d3
ERROR: Could not get spawner ID for MagazineStanagPM30rndFDE:5d1340b3d7ad1a0b52682ed7
WARNING: Item type for MagazineStanagPM30rndFDE:5d1340b3d7ad1a0b52682ed7 was set to generic
ERROR: Reached max hull iterations for MagazineStanagPM30rndFDE:5d1340b3d7ad1a0b52682ed7
ERROR: Could not get spawner ID for MagazineStanagPM40rnd:544a378f4bdc2d30388b4567
WARNING: Item type for MagazineStanagPM40rnd:544a378f4bdc2d30388b4567 was set to generic
ERROR: Reached max hull iterations for MagazineStanagPM40rnd:544a378f4bdc2d30388b4567
ERROR: Could not get spawner ID for MagazineStanagPM40rndFDE:5d1340bdd7ad1a0e8d245aab
WARNING: Item type for MagazineStanagPM40rndFDE:5d1340bdd7ad1a0e8d245aab was set to generic
ERROR: Reached max hull iterations for MagazineStanagPM40rndFDE:5d1340bdd7ad1a0e8d245aab
ERROR: Could not get spawner ID for MagazineStanagPMWindow30rnd:55802d5f4bdc2dac148b458e
WARNING: Item type for MagazineStanagPMWindow30rnd:55802d5f4bdc2dac148b458e was set to generic
ERROR: Reached max hull iterations for MagazineStanagPMWindow30rnd:55802d5f4bdc2dac148b458e
ERROR: Could not get spawner ID for MagazineStanagPMWindow30rndFDE:5d1340cad7ad1a0b0b249869
WARNING: Item type for MagazineStanagPMWindow30rndFDE:5d1340cad7ad1a0b0b249869 was set to generic
ERROR: Reached max hull iterations for MagazineStanagPMWindow30rndFDE:5d1340cad7ad1a0b0b249869
ERROR: Could not get spawner ID for MagazineStanagPM30rndFDE:6241c2c2117ad530666a5108
WARNING: Item type for MagazineStanagPM30rndFDE:6241c2c2117ad530666a5108 was set to generic
ERROR: Could not get value for MagazineStanagPM30rndFDE:6241c2c2117ad530666a5108
ERROR: Reached max hull iterations for MagazineStanagPM30rndFDE:6241c2c2117ad530666a5108
ERROR: Could not get spawner ID for MagazineStanagSM100rnd:5c6592372e221600133e47d7
WARNING: Item type for MagazineStanagSM100rnd:5c6592372e221600133e47d7 was set to generic
ERROR: Reached max hull iterations for MagazineStanagSM100rnd:5c6592372e221600133e47d7
ERROR: Could not get spawner ID for MagazineStanagSM60rnd:544a37c44bdc2d25388b4567
WARNING: Item type for MagazineStanagSM60rnd:544a37c44bdc2d25388b4567 was set to generic
ERROR: Could not get value for MagazineStanagSM60rnd:544a37c44bdc2d25388b4567
ERROR: Reached max hull iterations for MagazineStanagSM60rnd:544a37c44bdc2d25388b4567
WARNING: Item type for Magazine_Troy_Battlemag:5c6d46132e221601da357d56 was set to generic
ERROR: Reached max hull iterations for Magazine_Troy_Battlemag:5c6d46132e221601da357d56
ERROR: Could not get spawner ID for MagnifierGhostDR:57ac965c24597706be5f975c
ERROR: Could not get spawner ID for MagnifierGhostDRFDE:57aca93d2459771f2c7e26db
ERROR: Could not get spawner ID for MagnifierGhostDR:544a3f024bdc2d1d388b4568
ERROR: Could not get value for MagnifierGhostDR:544a3f024bdc2d1d388b4568
ERROR: Could not get spawner ID for MagnifierPSO1:576fd4ec2459777f0b518431
ERROR: Reached max hull iterations for MuzzleBrake_OdinWorksAtlas7:5bbdb8bdd4351e4502011460
ERROR: Could not get spawner ID for ScopeHAMComboScope4x24:544a3a774bdc2d3a388b4567
ERROR: Could not get spawner ID for MagnifierPSO1:5c82342f2e221644f31c060e
ERROR: Could not get spawner ID for MagnifierPSO1:5c82343a2e221644f31c0611
ERROR: Could not get spawner ID for ReflexPK01VS:618a5d5852ecee1505530b2a
ERROR: Reached max hull iterations for ReflexPK01VS:618a5d5852ecee1505530b2a
ERROR: Could not get spawner ID for ReflexRedDotStandard:58d268fc86f774111273f8c2
ERROR: Reached max hull iterations for ReflexRedDotStandard:58d268fc86f774111273f8c2
ERROR: Could not get spawner ID for ScopeBR4:57adff4f24597737f373b6e6
ERROR: Could not get spawner ID for ReflexSRO2:57ae0171245977343c27bfcf
ERROR: Reached max hull iterations for ReflexSRO2:57ae0171245977343c27bfcf
ERROR: Could not get spawner ID for ReflexMT1:61657230d92c473c770213d7
ERROR: Could not get spawner ID for ReflexMT1:5b3116595acfc40019476364
ERROR: Could not get spawner ID for RailRiserShort:58d39d3d86f77445bb794ae7
ERROR: Could not get spawner ID for RailRiserTall:58d39b0386f77443380bf13c
ERROR: Could not get spawner ID for RailRiserShort:577d128124597739d65d0e56
ERROR: Could not get spawner ID for ReflexRedDotStandard:577d141e24597739c5255e01
ERROR: Reached max hull iterations for ReflexRedDotStandard:577d141e24597739c5255e01
ERROR: Could not get spawner ID for RailRiserShort:58d2664f86f7747fec5834f6
ERROR: Could not get spawner ID for RailRiserShort:5a33b2c9c4a282000c5a9511
ERROR: Could not get spawner ID for ReflexRedDotStandard:5a32aa8bc4a2826c6e06d737
ERROR: Reached max hull iterations for ReflexRedDotStandard:5a32aa8bc4a2826c6e06d737
ERROR: Could not get spawner ID for ReflexPK120:591c4efa86f7741030027726
ERROR: Could not get spawner ID for ReflexOKP7OSA:570fd79bd2720bc7458b4583
ERROR: Could not get spawner ID for ReflexHolosightLong:570fd6c2d2720bc6458b457f
ERROR: Could not get spawner ID for ReflexHolosightShort:558022b54bdc2dac148b458d
ERROR: Could not get spawner ID for MagnifierGamepoint3x:5c07dd120db834001c39092d
ERROR: Could not get spawner ID for MagnifierGamepoint3x:5c0a2cec0db834001b7ce47d
ERROR: Could not get spawner ID for ReflexHolosightShort:58491f3324597764bc48fa02
ERROR: Could not get spawner ID for ReflexHolosightShort:584924ec24597768f12ae244
ERROR: Could not get spawner ID for ReflexGamepointRDS:5b30b0dc5acfc400153b7124
ERROR: Could not get spawner ID for ReflexKDRRedDot:6165ac8c290d254f5e6b2f6c
ERROR: Could not get spawner ID for ReflexEG1:60a23797a37c940de7062d02
ERROR: Reached max hull iterations for ReflexEG1:60a23797a37c940de7062d02
ERROR: Could not get spawner ID for ReflexSRS2:5d2da1e948f035477b1ce2ba
ERROR: Could not get spawner ID for ReflexPK120:5c0505e00db834001b735073
ERROR: Could not get spawner ID for ReflexPK120:609a63b6e2ff132951242d09
ERROR: Could not get spawner ID for ReflexRedDotStandard:584984812459776a704a82a6
ERROR: Reached max hull iterations for ReflexRedDotStandard:584984812459776a704a82a6
ERROR: Could not get spawner ID for ReflexLCO:59f9d81586f7744c7506ee62
ERROR: Could not get spawner ID for ReflexMRS:570fd721d2720bc5458b4596
ERROR: Could not get spawner ID for ScopeEVU110x28mm:544a3d0a4bdc2d1b388b4567
ERROR: Could not get value for ScopeEVU110x28mm:544a3d0a4bdc2d1b388b4567
ERROR: Reached max hull iterations for ScopeEVU110x28mm:544a3d0a4bdc2d1b388b4567
ERROR: Could not get spawner ID for RailRiserShort:616554fe50224f204c1da2aa
ERROR: Could not get spawner ID for RailRiserShort:5c7d55f52e221644f31bff6a
ERROR: Could not get spawner ID for ReflexGamepointRDS:61659f79d92c473c770213ee
ERROR: Could not get spawner ID for ReflexKDRRedDot:5c7d55de2e221644f31bff68
ERROR: Could not get spawner ID for RailRiserMed:5c7d560b2e22160bc12c6139
ERROR: Could not get spawner ID for RailRiserShort:616584766ef05c2ce828ef57
ERROR: Could not get spawner ID for RailRiserMed:5b3b6dc75acfc47a8773fb1e
ERROR: Could not get spawner ID for RailRiserTall:615d8d878004cc50514c3233
ERROR: Could not get spawner ID for ReflexArco:616442e4faa1272e43152193
ERROR: Reached max hull iterations for FSCE.29EYECUP:5cf639aad7f00c065703d455
ERROR: Could not get spawner ID for ScopeLT3x9Scope:5d0a3a58d7ad1a669c15ca14
ERROR: Reached max hull iterations for FSCE.78EYECUP:618a760e526131765025aae3
ERROR: Could not get spawner ID for RailExtenderLong:5c064c400db834001d23f468
ERROR: Could not get spawner ID for Scope3-12x:62850c28da09541f43158cca
ERROR: Could not get spawner ID for Rangefinder7x25:61605e13ffa6e502ac5e7eef
WARNING: Item type for Rangefinder7x25:61605e13ffa6e502ac5e7eef was set to generic
ERROR: Could not get spawner ID for Rangefinder7x25:61605d88ffa6e502ac5e7eeb
WARNING: Item type for Rangefinder7x25:61605d88ffa6e502ac5e7eeb was set to generic
ERROR: Could not get spawner ID for AR15HandleRailFlat:5c1cdd302e221602b3137250
ERROR: Could not get spawner ID for ScopeAcog4x32:5c05293e0db83400232fff80
ERROR: Could not get spawner ID for ScopeAcog4x32:5c052a900db834001a66acbd
ERROR: Could not get spawner ID for ScopeAcog4x32:59db7e1086f77448be30ddf3
ERROR: Could not get spawner ID for ScopeVRZ_6_36x56mmBlack:5dff772da3651922b360bf91
ERROR: Could not get spawner ID for DeagleScope:626bb8532c923541184624b4
ERROR: Could not get spawner ID for TacticalLaser4:5a800961159bd4315e3a1657
ERROR: Could not get spawner ID for TacticalLaser1:5cc9c20cd7f00c001336c65d
ERROR: Reached max hull iterations for TacticalLaser1:5cc9c20cd7f00c001336c65d
ERROR: Could not get spawner ID for TacticalLaser2:6272370ee4013c5d7e31f418
ERROR: Could not get spawner ID for TacticalLaser3:6272379924e29f06af4d5ecb
ERROR: Could not get spawner ID for SureglowLight:5b07dd285acfc4001754240d
ERROR: Reached max hull iterations for SureglowLight:5b07dd285acfc4001754240d
ERROR: Could not get spawner ID for CompactFlashlight2:56def37dd2720bec348b456a
ERROR: Could not get spawner ID for ReflexPK01VS:6113d6c3290d254f5e6b27db
ERROR: Reached max hull iterations for ReflexPK01VS:6113d6c3290d254f5e6b27db
ERROR: Could not get spawner ID for ReflexPK23:6477772ea8a38bb2050ed4db
ERROR: Could not get value for ReflexPK23:6477772ea8a38bb2050ed4db
ERROR: Could not get spawner ID for ReflexLCO:64785e7c19d732620e045e15
ERROR: Could not get value for ReflexLCO:64785e7c19d732620e045e15
ERROR: Could not get spawner ID for MuzzleBrakeOrbit:5c07c5ed0db834001b73571c
ERROR: Could not get spawner ID for AR15MuzzlePCCblk:5b7d693d5acfc43bca706a3d
ERROR: Could not get spawner ID for MuzzleBrakeCharon:5b3a16655acfc40016387a2a
INFO: Entries with more than 1 usage of an H3ID
	MagazineStanagPM30rndFDE
	MagnifierGhostDR
	MagnifierPSO1
	ReflexPK01VS
	ReflexRedDotStandard
	ReflexMT1
	RailRiserShort
	RailRiserTall
	ReflexPK120
	ReflexHolosightShort
	MagnifierGamepoint3x
	ReflexGamepointRDS
	ReflexKDRRedDot
	ReflexLCO
	RailRiserMed
	Rangefinder7x25
	ScopeAcog4x32
INFO: Writing new default item file
