ERROR: Could not get value for 868:5ae099925acfc4001a5fc7b3
ERROR: Could not get value for 868:5bfd4c980db834001b73449d
ERROR: Could not get value for 868:5bfd4cc90db834001d23e846
ERROR: Could not get spawner ID for KS23:5e848cc2988a8701445df1e8
ERROR: Weapon class for KS23:5e848cc2988a8701445df1e8 was not found
ERROR: Could not get value for KS23:5e848cc2988a8701445df1e8
ERROR: Could not get spawner ID for 23x75mmR_Buckshot:5e85a9a6eacf8c039e4e2ac1
ERROR: Reached max hull iterations for 23x75mmR_Buckshot:5e85a9a6eacf8c039e4e2ac1
ERROR: Could not get spawner ID for 23x75mmR_Shrap25:5f647f31b6238e5dd066e196
ERROR: Could not get spawner ID for 23x75mmR_Flash:5e85a9f4add9fe03027d9bf1
ERROR: Could not get value for 23x75mmR_Flash:5e85a9f4add9fe03027d9bf1
ERROR: Could not get spawner ID for 23x75mmR_Barricade:5e85aa1a988a8701445df1f5
ERROR: Reached max hull iterations for 23x75mmR_Barricade:5e85aa1a988a8701445df1f5
ERROR: Could not get spawner ID for RGM40_Kastet:5e81ebcd8e146c7080625e15
ERROR: Could not get value for RGM40_Kastet:5e81ebcd8e146c7080625e15
ERROR: Could not get spawner ID for RGM40_Kastet:639af924d0446708ee62294e
ERROR: Could not get value for RGM40_Kastet:639af924d0446708ee62294e
ERROR: Could not get spawner ID for RGM40_Kastet:639c3fbbd0446708ee622ee9
ERROR: Could not get value for RGM40_Kastet:639c3fbbd0446708ee622ee9
ERROR: Could not get spawner ID for MGLGrenadeLauncher:6275303a9f372d6ea97f9ec7
ERROR: Could not get value for MGLGrenadeLauncher:6275303a9f372d6ea97f9ec7
ERROR: Could not get spawner ID for MTs255:60db29ce99594040e04c4a27
ERROR: Could not get spawner ID for Speedloader12gauge_5Shot:60dc519adf4c47305f6d410d
ERROR: Weapon class for ModulM3Dupe:6259b864ebedf17603599e88 was not found
ERROR: Could not get value for M3TacSight:625ebcef6f53af4aa66b44dc
ERROR: Could not get value for RailM3:625ed7c64d9b6612df732146
ERROR: Could not get value for BarrelM3:6259c2c1d714855d182bad85
ERROR: Reached max hull iterations for BarrelM3:6259c2c1d714855d182bad85
ERROR: Weapon class for Modul590Dupe:5e870397991fd70db46995c8 was not found
ERROR: Could not get spawner ID for SustenanceMp7Reflex:609b9e31506cf869cf3eaf41
ERROR: Reached max hull iterations for MP155StockBPMed:606f262c6d0bd7580617bafa
ERROR: Could not get value for MP155StockWood:607d5a891246154cad35d6aa
ERROR: Weapon class for Modul870Dupe:5a7828548dc32e5a9c28b516 was not found
ERROR: Reached max hull iterations for Modul870Dupe:5a7828548dc32e5a9c28b516
ERROR: Could not get value for AttSuppbar870325:5a787fdfc5856700142fdd9a
ERROR: Could not get spawner ID for AR15TubeA2Black:5bfe89510db834001808a127
ERROR: Weapon class for Modul133Dupe:54491c4f4bdc2db1078b4568 was not found
ERROR: Weapon class for Modul153Dupe:56dee2bdd2720bc8328b4567 was not found
ERROR: Weapon class for Modul155Dupe:606dae0ab0e443224b421bb7 was not found
ERROR: Could not get spawner ID for andr3a.12GauRip:5c0d591486f7744c505b416f
ERROR: Could not get spawner ID for andr3a.12GauGrizz:5d6e6869a4b9361c140bcfde
ERROR: Could not get spawner ID for andr3a.12GauAP20:5d6e68a8a4b9360b6c0d54e2
ERROR: Could not get value for andr3a.12GauAP20:5d6e68a8a4b9360b6c0d54e2
ERROR: Could not get spawner ID for andr3a.12GauHPCopper:5d6e68b3a4b9361bca7e50b5
ERROR: Could not get value for andr3a.12GauHPCopper:5d6e68b3a4b9361bca7e50b5
ERROR: Could not get spawner ID for andr3a.12GauSuperPerf:5d6e68d1a4b93622fe60e845
ERROR: Could not get value for andr3a.12GauSuperPerf:5d6e68d1a4b93622fe60e845
ERROR: Could not get spawner ID for andr3a.12GauDualSabot:5d6e68dea4b9361bcc29e659
ERROR: Could not get spawner ID for andr3a.12Gau50bmg:5d6e68c4a4b9361b93413f79
ERROR: Could not get spawner ID for 12GaugeShellFlechette:64b8ee384b75259c590fa89b
ERROR: Could not get value for 12GaugeShellFlechette:64b8ee384b75259c590fa89b
ERROR: Could not get spawner ID for 12GaugeShellFlechette:5d6e6911a4b9361bd5780d52
ERROR: Could not get spawner ID for 12GaugeShellSlug:58820d1224597753c90aeb13
ERROR: Could not get spawner ID for 12GaugeShellSlug:5d6e68e6a4b9361c140bcfe0
ERROR: Could not get spawner ID for 12GaugeShellSlug:5d6e6891a4b9361bd473feea
ERROR: Could not get spawner ID for 12GaugeShellSlug:5d6e689ca4b9361bc8618956
ERROR: Could not get spawner ID for 12GaugeShellNo2Buckshot:560d5e524bdc2d25448b4571
ERROR: Could not get spawner ID for 12GaugeShell00Buckshot:5d6e6806a4b936088465b17e
ERROR: Could not get spawner ID for Cartridge20GaugeBuckshot:5d6e69c7a4b9360b6c0d54e4
ERROR: Could not get spawner ID for 12GaugeShellNo4Buckshot:5d6e6772a4b936088465b17c
ERROR: Could not get spawner ID for Cartridge20GaugeNo4Buckshot:5d6e695fa4b936359b35d852
ERROR: Could not get spawner ID for 12GaugeShellNo2Buckshot:5d6e67fba4b9361bc73bc779
ERROR: Could not get spawner ID for Cartridge20GaugeNo2Buckshot:5d6e69b9a4b9361bc8618958
ERROR: Could not get spawner ID for Cartridge20GaugeBuckshot:5a38ebd9c4a282000d722a5b
ERROR: Could not get spawner ID for Cartridge20GaugeSlug:5d6e6a05a4b93618084f58d0
ERROR: Could not get spawner ID for Cartridge20GaugeSlug:5d6e6a42a4b9364f07165f52
ERROR: Could not get spawner ID for Cartridge20GaugeSlug:5d6e6a53a4b9361bd473feec
ERROR: Could not get spawner ID for Cartridge20GaugeSlug:5d6e6a5fa4b93614ec501745
ERROR: Could not get value for AttDecMag153_7:5882163224597757561aa920
ERROR: Could not get value for AttDecMag1336:5882163824597757561aa922
ERROR: Could not get value for AttDecMag153_5:5882163e24597758206fee8c
ERROR: Could not get value for AttSuppBar153610:588200af24597742fa221dfb
ERROR: Reached max hull iterations for AttSuppBar153610:588200af24597742fa221dfb
ERROR: Could not get value for AttSuppBar153660:588200c224597743990da9ed
ERROR: Reached max hull iterations for AttSuppBar153660:588200c224597743990da9ed
ERROR: Reached max hull iterations for AttSuppBar153710:588200cf2459774414733d55
ERROR: Reached max hull iterations for AttSuppBar153750:56deec93d2720bec348b4568
ERROR: Could not get value for AttSuppBarrel133610:55d448594bdc2d8c2f8b4569
ERROR: Could not get value for AttSuppBarrel133610Rib:55d449444bdc2d962f8b456d
ERROR: Could not get value for AttSuppBarrel133510Rib:560835c74bdc2dc8488b456f
ERROR: Could not get value for AttSuppBarrel133540:560836484bdc2d20478b456e
ERROR: Could not get value for AttSuppBarrel133540Rib:560836b64bdc2d57468b4567
ERROR: Could not get value for AttSuppBarrel133660Rib:560836fb4bdc2d773f8b4569
ERROR: Could not get value for AttSuppBarrel133660Rib:560837154bdc2da74d8b4568
ERROR: Could not get value for AttSuppBarrel133710Rib:5608373c4bdc2dc8488b4570
ERROR: Could not get value for AttSuppBarrel133710Rib:560837544bdc2de22e8b456e
ERROR: Could not get spawner ID for SV98:55801eed4bdc2d89578b4588
ERROR: Could not get spawner ID for MuzzleBrakeCobra:5c4ee3d62e2216152006f302
ERROR: Could not get spawner ID for SuppressorMk12:5c4eecc32e221602b412b440
ERROR: Could not get spawner ID for MagazineSV98:559ba5b34bdc2d1f1a8b4582
ERROR: Could not get spawner ID for AR15MuzzleMX1Micro:5df35e7f2a78646d96665dd4
ERROR: Could not get spawner ID for NW762R-HPBT:64b8f7c241772715af0f9c3d
ERROR: Could not get value for NW762R-HPBT:64b8f7c241772715af0f9c3d
ERROR: Could not get spawner ID for NW762R-SPBT:64b8f7b5389d7ffd620ccba2
ERROR: Could not get value for NW762R-SPBT:64b8f7b5389d7ffd620ccba2
ERROR: Could not get spawner ID for NW762R-FMJ:64b8f7968532cf95ee0a0dbf
ERROR: Could not get value for NW762R-FMJ:64b8f7968532cf95ee0a0dbf
ERROR: Could not get spawner ID for NW762R-LPS:5887431f2459777e1612938f
ERROR: Could not get spawner ID for NW762R-SNB:560d61e84bdc2da74d8b4571
ERROR: Could not get value for NW762R-SNB:560d61e84bdc2da74d8b4571
ERROR: Could not get spawner ID for NW762R-PS:59e77a2386f7742ee578960a
ERROR: Could not get spawner ID for NW762R-T46M:5e023cf8186a883be655e54f
ERROR: Could not get spawner ID for NW762R-BT:5e023d34e8a400319a28ed44
ERROR: Could not get value for NW762R-BT:5e023d34e8a400319a28ed44
ERROR: Could not get spawner ID for NW762R-BS:5e023d48186a883be655e551
ERROR: Could not get value for NW762R-BS:5e023d48186a883be655e551
ERROR: Could not get spawner ID for 762x51mmCartridgeFMJ:5e023e53d4353e3302577c4c
ERROR: Could not get spawner ID for 762x51mmCartridgeAP:5a6086ea4f39f99cd479502f
ERROR: Could not get value for 762x51mmCartridgeAP:5a6086ea4f39f99cd479502f
ERROR: Could not get spawner ID for 762x51mmCartridgeAPIncendiary:5efb0c1bd79ff02a1f5e68d9
ERROR: Could not get value for 762x51mmCartridgeAPIncendiary:5efb0c1bd79ff02a1f5e68d9
ERROR: Could not get spawner ID for 762x51mmCartridgeTracer:5a608bf24f39f98ffc77720e
ERROR: Could not get value for 762x51mmCartridgeTracer:5a608bf24f39f98ffc77720e
ERROR: Could not get spawner ID for 762x51mmCartridgeJHP:5e023e6e34d52a55c3304f71
ERROR: Could not get spawner ID for 762x51mmCartridgeJHP:5e023e88277cce2b522ff2b1
ERROR: Could not get spawner ID for NWM855:54527a984bdc2d4e668b4567
ERROR: Reached max hull iterations for NWM855:54527a984bdc2d4e668b4567
ERROR: Could not get spawner ID for NWM855A1:54527ac44bdc2d36668b4567
ERROR: Could not get value for NWM855A1:54527ac44bdc2d36668b4567
ERROR: Could not get spawner ID for NWM856:59e68f6f86f7746c9f75e846
ERROR: Reached max hull iterations for NWM856:59e68f6f86f7746c9f75e846
ERROR: Could not get spawner ID for NWM856A1:59e6906286f7746c9f75e847
ERROR: Could not get value for NWM856A1:59e6906286f7746c9f75e847
ERROR: Reached max hull iterations for NWM856A1:59e6906286f7746c9f75e847
ERROR: Could not get spawner ID for NWM995:59e690b686f7746c9f75e848
ERROR: Could not get value for NWM995:59e690b686f7746c9f75e848
ERROR: Could not get spawner ID for NWWarMage:5c0d5ae286f7741e46554302
ERROR: Reached max hull iterations for NWWarMage:5c0d5ae286f7741e46554302
ERROR: Could not get spawner ID for NWMK318:60194943740c5d77f6705eea
ERROR: Reached max hull iterations for NWMK318:60194943740c5d77f6705eea
ERROR: Could not get spawner ID for NWSSAAP:601949593ae8f707c4608daa
ERROR: Could not get value for NWSSAAP:601949593ae8f707c4608daa
ERROR: Could not get spawner ID for 556x45mmCartridgeFMJ:59e6918f86f7746c9f75e849
ERROR: Reached max hull iterations for 556x45mmCartridgeFMJ:59e6918f86f7746c9f75e849
ERROR: Could not get spawner ID for 556x45mmCartridgeFMJ:59e6920f86f77411d82aa167
ERROR: Reached max hull iterations for 556x45mmCartridgeFMJ:59e6920f86f77411d82aa167
ERROR: Could not get spawner ID for 556x45mmCartridgeJHP:59e6927d86f77411da468256
ERROR: Reached max hull iterations for 556x45mmCartridgeJHP:59e6927d86f77411da468256
ERROR: Could not get spawner ID for Cartridge_35x32_HE:5d70e500a4b9364de70d38ce
ERROR: Could not get value for Cartridge_35x32_HE:5d70e500a4b9364de70d38ce
ERROR: Could not get spawner ID for Cartridge127x108mmAPIncendiary:5cde8864d7f00c0010373be1
ERROR: Could not get value for Cartridge127x108mmAPIncendiary:5cde8864d7f00c0010373be1
ERROR: Could not get spawner ID for Cartridge127x108mmAPIncendiary:5d2f2ab648f03550091993ca
ERROR: Could not get value for Cartridge127x108mmAPIncendiary:5d2f2ab648f03550091993ca
ERROR: Could not get spawner ID for PinnedGrenadeM18SmokeGrenadeWhite:5a2a57cfc4a2826c6e06d44a
ERROR: Could not get spawner ID for PinnedGrenadeM18SmokeGrenadeRed:617aa4dd8166f034d57de9c5
ERROR: Could not get spawner ID for PinnedGrenadeRGN:617fd91e5539a84ec44ce155
ERROR: Could not get value for PinnedGrenadeRGN:617fd91e5539a84ec44ce155
ERROR: Could not get spawner ID for PinnedGrenadeRGO:618a431df1eb8e24b8741deb
ERROR: Could not get value for PinnedGrenadeRGO:618a431df1eb8e24b8741deb
ERROR: Could not get spawner ID for PinnedGrenadeM67:58d3db5386f77426186285a0
ERROR: Could not get spawner ID for PinnedGrenadeRG5:5448be9a4bdc2dfd2f8b456a
ERROR: Could not get spawner ID for PinnedGrenadeF1Russia:5710c24ad2720bc3458b45a3
ERROR: Could not get spawner ID for M1911Gold:5b3b713c5acfc4330140bd8d
ERROR: Could not get spawner ID for ttbarduoe:571a279b24597720b4066566
ERROR: Could not get spawner ID for 762x51mmCartridgeFMJ:58dd3ad986f77403051cba8f
ERROR: Could not get spawner ID for 762x39mmCartridgeJHP:59e4d3d286f774176a36250a
ERROR: Reached max hull iterations for 762x39mmCartridgeJHP:59e4d3d286f774176a36250a
ERROR: Could not get spawner ID for 762x39mmCartridgeFMJ:59e4d24686f7741776641ac7
ERROR: Reached max hull iterations for 762x39mmCartridgeFMJ:59e4d24686f7741776641ac7
ERROR: Could not get spawner ID for 762x39mmCartridgeTracer:59e4cf5286f7741778269d8a
ERROR: Reached max hull iterations for 762x39mmCartridgeTracer:59e4cf5286f7741778269d8a
ERROR: Could not get spawner ID for 762x39mmCartridgeAP:59e0d99486f7744a32234762
ERROR: Could not get value for 762x39mmCartridgeAP:59e0d99486f7744a32234762
ERROR: Reached max hull iterations for 762x39mmCartridgeAP:59e0d99486f7744a32234762
ERROR: Could not get spawner ID for 762x25mmCartridgeFMJ:5735fdcd2459776445391d61
ERROR: Reached max hull iterations for 762x25mmCartridgeFMJ:5735fdcd2459776445391d61
ERROR: Could not get spawner ID for 762x25mmCartridgeFMJ:5735ff5c245977640e39ba7e
ERROR: Reached max hull iterations for 762x25mmCartridgeFMJ:5735ff5c245977640e39ba7e
ERROR: Could not get spawner ID for 762x25mmCartridgeJHP:573601b42459776410737435
ERROR: Reached max hull iterations for 762x25mmCartridgeJHP:573601b42459776410737435
ERROR: Could not get spawner ID for 762x25mmCartridgeJHP:573602322459776445391df1
ERROR: Could not get value for 762x25mmCartridgeJHP:573602322459776445391df1
ERROR: Reached max hull iterations for 762x25mmCartridgeJHP:573602322459776445391df1
ERROR: Could not get spawner ID for 762x25mmCartridgeFMJ:5736026a245977644601dc61
ERROR: Reached max hull iterations for 762x25mmCartridgeFMJ:5736026a245977644601dc61
ERROR: Could not get spawner ID for 762x25mmCartridgeFMJ:573603562459776430731618
ERROR: Could not get value for 762x25mmCartridgeFMJ:573603562459776430731618
ERROR: Reached max hull iterations for 762x25mmCartridgeFMJ:573603562459776430731618
ERROR: Could not get spawner ID for 762x25mmCartridgeTracer:573603c924597764442bd9cb
ERROR: Reached max hull iterations for 762x25mmCartridgeTracer:573603c924597764442bd9cb
ERROR: Could not get spawner ID for Makarov:579204f224597773d619e051
ERROR: Reached max hull iterations for Makarov:579204f224597773d619e051
ERROR: Could not get spawner ID for Makarov:5448bd6b4bdc2dfc2f8b4569
ERROR: Reached max hull iterations for Makarov:5448bd6b4bdc2dfc2f8b4569
ERROR: Could not get spawner ID for 9x18mmCartridgeJHP:573718ba2459775a75491131
ERROR: Could not get spawner ID for 9x18mmCartridgeFMJ:573719762459775a626ccbc1
ERROR: Reached max hull iterations for 9x18mmCartridgeFMJ:573719762459775a626ccbc1
ERROR: Could not get spawner ID for 9x18mmCartridgeFMJ:573719df2459775a626ccbc2
ERROR: Reached max hull iterations for 9x18mmCartridgeFMJ:573719df2459775a626ccbc2
ERROR: Could not get spawner ID for 9x18mmCartridgeFMJ:57371aab2459775a77142f22
ERROR: Reached max hull iterations for 9x18mmCartridgeFMJ:57371aab2459775a77142f22
ERROR: Could not get spawner ID for 9x18mmCartridgeJHP:57371b192459775a9f58a5e0
ERROR: Could not get spawner ID for 9x18mmCartridgeTracer:57371e4124597760ff7b25f1
ERROR: Could not get spawner ID for 9x18mmCartridgeJHP:57371eb62459776125652ac1
ERROR: Could not get spawner ID for 9x18mmCartridgeJHP:57371f2b24597761224311f1
ERROR: Could not get spawner ID for 9x18mmCartridgeJHP:57371f8d24597761006c6a81
ERROR: Could not get spawner ID for 9x18mmCartridgeFMJ:5737201124597760fc4431f1
ERROR: Reached max hull iterations for 9x18mmCartridgeFMJ:5737201124597760fc4431f1
ERROR: Could not get spawner ID for 9x18mmCartridgeFMJ:5737207f24597760ff7b25f2
ERROR: Reached max hull iterations for 9x18mmCartridgeFMJ:5737207f24597760ff7b25f2
ERROR: Could not get spawner ID for 9x18mmCartridgeFMJ:573720e02459776143012541
ERROR: Reached max hull iterations for 9x18mmCartridgeFMJ:573720e02459776143012541
ERROR: Could not get spawner ID for 9x18mmCartridgeJHP:57372140245977611f70ee91
ERROR: Could not get spawner ID for 9x18mmCartridgeJHP:5737218f245977612125ba51
ERROR: Could not get spawner ID for MagazineMakarov:5448c12b4bdc2d02308b456f
ERROR: Could not get value for MagazineMakarov:5448c12b4bdc2d02308b456f
ERROR: Could not get spawner ID for MagazineMakarovDrum:55d485be4bdc2d962f8b456f
ERROR: Reached max hull iterations for MagazineMakarovDrum:55d485be4bdc2d962f8b456f
ERROR: Could not get spawner ID for AKGripPP19:5998517986f7746017232f7e
ERROR: Could not get spawner ID for AKStockAKS:599851db86f77467372f0a18
ERROR: Reached max hull iterations for AKStockAKS:599851db86f77467372f0a18
ERROR: Could not get spawner ID for GP25_Classic:62e7e7bbe6da9612f743f1e0
ERROR: Could not get value for GP25_Classic:62e7e7bbe6da9612f743f1e0
ERROR: Reached max hull iterations for GP25_Classic:62e7e7bbe6da9612f743f1e0
ERROR: Could not get spawner ID for PP19Dustcover:59985a8086f77414ec448d1a
ERROR: Could not get spawner ID for PP19DustcoverSN:59985a6c86f77414ec448d17
ERROR: Could not get spawner ID for MuzzlePP19:5998597786f77414ea6da093
ERROR: Could not get spawner ID for SuppressorPBS1:59bfc5c886f7743bf6794e62
ERROR: Reached max hull iterations for SuppressorPBS1:59bfc5c886f7743bf6794e62
ERROR: Could not get spawner ID for MuzzlePP19:5998598e86f7740b3f498a86
ERROR: Reached max hull iterations for ftw.mw_foregrips.SigVertical:5fc0f9cbd6fa9c00c571bb90
ERROR: Could not get spawner ID for 300BlackoutCartridgeSubSonicFMJ:6196365d58ef8c428c287da1
ERROR: Could not get spawner ID for 300BlackoutCartridgeAP:64b8725c4b75259c590fa899
ERROR: Could not get value for 300BlackoutCartridgeAP:64b8725c4b75259c590fa899
ERROR: Could not get spawner ID for 300BlackoutCartridgeJHP:6196364158ef8c428c287d9f
ERROR: Could not get spawner ID for 300BlackoutCartridgeTracer:619636be6db0f2477964e710
ERROR: Could not get spawner ID for 300BlackoutCartridgeAP:5fd20ff893a8961fc660a954
ERROR: Could not get value for 300BlackoutCartridgeAP:5fd20ff893a8961fc660a954
ERROR: Could not get spawner ID for 300BlackoutCartridgeFMJ:5fbe3ffdf8b6a877a729ea82
ERROR: Could not get value for MCXChargeSig:5fbcc640016cce60e8341acc
ERROR: Could not get spawner ID for MCXBarrel6_75:5fbbfabed5cb881a7363194e
ERROR: Could not get spawner ID for MCXBarrel9:5fbbfacda56d053a3543f799
ERROR: Could not get spawner ID for ModularMPXDupe:58948c8e86f77409493f7266
INFO: Entries with more than 1 usage of an H3ID
	PKM_PKP
	FSCE.Mosin.Mosin
	868
	RGM40_Kastet
	RailM3
	MP155StockWood
	12GaugeShellFlechette
	12GaugeShellSlug
	12GaugeShellNo2Buckshot
	Cartridge20GaugeBuckshot
	Cartridge20GaugeSlug
	AttDecMag1336
	AttDecMag1338
	AttSuppBarrel133660Rib
	AttSuppBarrel133710Rib
	AttSuppBarrel133750Rib
	NWDVL10Mag
	762x51mmCartridgeFMJ
	762x51mmCartridgeJHP
	556x45mmCartridgeFMJ
	Cartridge127x108mmAPIncendiary
	762x25mmCartridgeFMJ
	762x25mmCartridgeJHP
	Makarov
	9x18mmCartridgeJHP
	9x18mmCartridgeFMJ
	MuzzlePP19
	300BlackoutCartridgeAP
INFO: Writing new default item file
